# Libre Money Webapp Environment Variables

# Go Online Registration URL
VITE_GO_ONLINE_REGISTRATION_URL=https://libre.money/#/go-online

# Go Online Self Host URL
VITE_GO_ONLINE_SELF_HOST_URL=https://libre.money/#/self-host

# Demo Preparation Feature Flag
VITE_DEMO_PREPARATION_ENABLED=true

# Dedicated auth server
VITE_AUTH_SERVER_URL=https://auth.libre.money
